<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MANGADB</title>
        <link rel="stylesheet" href="/static/style.css">
        <style>

            h1{
                color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            input[type=submit] {
                cursor: pointer;
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                padding: 20px;
                border-radius: 5px;
                background-color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
            }

            select {
                box-sizing: border-box;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            }


            .button{
                padding: 5px 15px;
                text-align: center;
                text-decoration: none;
                border-radius: 2px;
            }

            .button:hover{
                background-color: gray;
            }

            li{
                line-height: 1.5;
            }

            #rating,
            #type{
                margin-left: 1%;
                font-family: Arial, Helvetica, sans-serif;
            }

            #title{
                color: black;
                font-weight: bold;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        {% block content %}
            {# template here#}
        {% endblock %}
    </body>
</html>